# FlatResults

./: FlatResults.sln  README.md
samples/FlatResults.WebSample/: FlatResults.WebSample.csproj  Program.cs  Startup.cs
samples/FlatResults.WebSample/Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
samples/FlatResults.WebSample/Models/: CategoryModel.cs  ProductModel.cs  ResultModel.cs  SampleContext.cs  UnitOfMeasureModel.cs
samples/FlatResults.WebSample/Properties/: launchSettings.json
src/FlatResults/: DocumentHelper.cs  DocumentMapperConfig.cs  FlatResults.csproj  TypeExtensions.cs
src/FlatResults.AspNetCore/: FlatResults.AspNetCore.csproj  FlatResultsFormatter.cs  ServiceCollectionExtensions.cs
src/FlatResults/Exceptions/: ConfigNotFoundException.cs  FlatResultsException.cs  IdPropertyNotFoundException.cs
src/FlatResults/Model/: Document.cs  IData.cs  IResourceDefinition.cs  Resource.cs  ResourceAttributes.cs  ResourceCollection.cs  ResourceDefinition.cs  ResourceRelationships.cs
test/FlatResults.Tests/: DocumentMapperConfigTests.cs  FlatResults.Tests.csproj
